NODE_ENV = development
PORT = 3000
# Set your database/API connection information here
MONGO_URI =  'mongodb+srv://admin:mjI9fL6nQJKpAGsh@cluster0.nbvob.mongodb.net/task-manager?retryWrites=true&w=majority'



